# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2008-2010 Sun Microsystems, Inc.
# Portions Copyright 2011-2016 ForgeRock AS.

#
# This file contains the java properties that the different command lines will
# use when launched.  You can specify the location of the java binaries to be
# used and the java arguments to be passed to the command line.
# For instance you can specify to use the -server argument for the start-ds
# command with an initial heap size of 256 Mb by setting
# start-ds.java-args=-server -Xms256m
# (the example assumes that the Java virtual machine supports those options).
#
# To set the java virtual machine to be used for a given command-line you must
# set the property <command-line-name>.java-home and to specify java arguments
# you must set the property <command-line-name>.java-args.
#
# There are certain command-lines (import-ldif, export-ldif, backup, restore)
# that can work on two modes: online and offline.  When they run in online mode
# (the server is running and the user specifies LDAP parameters to launch the
# operation) the operation is not actually performed in the Java Virtual Machine
# of the command-line but on the server side.  This is why when launching these
# command-lines on online-mode it is preferred to use the -client argument for
# the java virtual machine (and even limit the maximum size of the heap).
# However when these command-lines are launched in offline mode it is
# recommended to use the -server argument to launch the command-line.
# This is the reason why you can specify different java properties for both
# modes (for instance import-ldif.offline.java-args and
# import-ldif.online.java-args).
#
# Examples:
#
# Specify to use a particular Java Virtual Machine for the offline import:
# import-ldif.offline.java-home=/usr/jdk1.7
#
# Specify to use -client argument when running dsconfig:
# dsconfig.java-args=-client
#
# Specify to use -server argument when running import-ldif on server mode:
# import-ldif.offline.java-args=-server
#
# Specify to use the java home for all the command-lines that have not
# an associated property defined:
# default.java-home=/usr/jdk1.6
#
# Specify to use the -client argument for all the command-lines that have not
# an associated property defined:
# default.java-args=-client

ldifdiff.java-args=-server
overwrite-env-java-home=false
overwrite-env-java-args=false
start-ds.java-args=-server
import-ldif.offline.java-args=-server

manage-account.java-args=-Xms8m -client
encode-password.java-args=-server
create-rc-script.java-args=-Xms8m -client
base64.java-args=-Xms8m -client
backup.offline.java-args=-server
control-panel.java-args=-Xms64m -Xmx128m -client
dsreplication.offline.java-args=-server
ldappasswordmodify.java-args=-Xms8m -client
export-ldif.online.java-args=-Xms8m -client
list-backends.java-args=-Xms8m -client
verify-index.java-args=-server
backup.online.java-args=-Xms8m -client
stop-ds.java-args=-Xms8m -client
uninstall.java-args=-Xms8m -client
restore.offline.java-args=-server
ldifmodify.java-args=-server
ldapcompare.java-args=-Xms8m -client
import-ldif.online.java-args=-Xms8m -client
backendstat.java-args=-server
upgrade.java-args=-server
restore.online.java-args=-Xms8m -client
ldapmodify.java-args=-Xms8m -client
dsconfig.java-args=-Xms8m -client
rebuild-index.java-args=-server
ldapsearch.java-args=-Xms8m -client
ldifsearch.java-args=-server
manage-tasks.java-args=-Xms8m -client
makeldif.java-args=-server
export-ldif.offline.java-args=-server
setup.java-args=-Xms8m -client
dsreplication.java-args=-Xms8m -client
ldapdelete.java-args=-Xms8m -client
status.java-args=-Xms8m -client
status.java-args=-Xms8m -client -Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true
dsreplication.java-args=-client -Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0