# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2008 Sun Microsystems, Inc.

# Default argument values. These arguments will be the
# default values for all OpenDS client tools. Defaults
# can be overridden on a per-client basis by prefixing
# the argument name with the name of the client. 
# hostname=localhost
# port=4444
# bindDN=cn=directory manager

# Default ldapcompare argument values. This overrides the
# default value for the "port" argument defined above. 
# ldapcompare.port=389

# Default ldapdelete argument values. This overrides the
# default value for the "port" argument defined above. 
# ldapdelete.port=389

# Default ldapmodify argument values. This overrides the
# default value for the "port" argument defined above. 
# ldapmodify.port=389

# Default ldappasswordmodify argument values. This overrides the
# default value for the "port" argument defined above. 
# ldappasswordmodify.port=389

# Default ldapsearch argument values. This overrides the
# default value for the "port" argument defined above. 
# ldapsearch.port=389

